# as this is a totp exporter, the default is 'totp', but you can export any other field if you know it.
FIELD_NAME=totp

# the type of data format that was exported from bitwarden, or whatever password manager you use. Json is default/recommended.
DATA_TYPE=json
# DATA_TYPE=json-encrypted
# DATA_TYPE=csv

FILE_PATH=

OUTPUT_DIR=